#ifndef PALLET_H
#define PALLET_H

//#define COLOUR_FROM_RGB8(r,g,b) ((((b)>>3u)<<11u)|(((g)>>3u)<<6u)|(((r)>>3u)<<0u))
//#define PICO_SCANVIDEO_PIXEL_FROM_RGB8(r,g,b) COLOUR_FROM_RGB8(r,g,b)
// #include<stdint.h>
//#include "pico/scanvideo.h"
/**
 * 16 Colour Pallets
 * 
 * 0 - CGA Colour Text
 * 1 - C64
 * 2 - Gray Scale 
 * 3 - Green CRT
 * 4 - Amber CRT
 */
const uint16_t Pallets[5][16] = {
    { 0x0000, 0x0015, 0x0540, 0x0295, 0xA800, 0xA815, 0xAD40, 0xAD55, 0x528A, 0x529F, 0x57CA, 0x57DF, 0xFA8A, 0xFA9F, 0xFFCA, 0xFFDF },
    { 0x0000, 0xFFDF, 0x298D, 0xB50E, 0x81CD, 0x444B, 0x7946, 0x6E17, 0x224D, 0x01C8, 0x5B13, 0x4208, 0x6B4D, 0x8693, 0xB2CD, 0x9492 }, 
    { 0x0000, 0x3186, 0x528A, 0x630C, 0x9492, 0x9CD3, 0xCE59, 0xDEDB, 0x2104, 0x4208, 0x738E, 0x8410, 0xB596, 0xBDD7, 0xEF5D, 0xFFDF }, 
    { 0x0000, 0x0980, 0x12C0, 0x1B40, 0x2501, 0x2D81, 0x3701, 0x3F81, 0x00C0, 0x1240, 0x1BC0, 0x2440, 0x2E01, 0x3681, 0x47C2, 0x5FC6 }, 
    { 0x0000, 0x008A, 0x0150, 0x0192, 0x0319, 0x035B, 0x04DF, 0x055F, 0x0045, 0x010D, 0x0214, 0x0297, 0x03DD, 0x041F, 0x2E5F, 0x371F }, 
};
const uint16_t Pallets_256[2][256] = {
    { 0x0000, 0x0010, 0x0400, 0x0410, 0x8000, 0x8010, 0x8400, 0xC618, 0x8410, 0x001F, 0x07C0, 0x07DF, 0xF800, 0xF81F, 0xFFC0, 0xFFDF, 0x0000, 0x5800, 0x8000, 0xA800, 0xD000, 0xF800, 0x02C0, 0x5AC0, 0x82C0, 0xAAC0, 0xD2C0, 0xFAC0, 0x0400, 0x5C00, 0x8400, 0xAC00, 0xD400, 0xFC00, 0x0540, 0x5D40, 0x8540, 0xAD40, 0xD540, 0xFD40, 0x0680, 0x5E80, 0x8680, 0xAE80, 0xD680, 0xFE80, 0x07C0, 0x5FC0, 0x87C0, 0xAFC0, 0xD7C0, 0xFFC0, 0x000B, 0x580B, 0x800B, 0xA80B, 0xD00B, 0xF80B, 0x02CB, 0x5ACB, 0x82CB, 0xAACB, 0xD2CB, 0xFACB, 0x040B, 0x5C0B, 0x840B, 0xAC0B, 0xD40B, 0xFC0B, 0x054B, 0x5D4B, 0x854B, 0xAD4B, 0xD54B, 0xFD4B, 0x068B, 0x5E8B, 0x868B, 0xAE8B, 0xD68B, 0xFE8B, 0x07CB, 0x5FCB, 0x87CB, 0xAFCB, 0xD7CB, 0xFFCB, 0x0010, 0x5810, 0x8010, 0xA810, 0xD010, 0xF810, 0x02D0, 0x5AD0, 0x82D0, 0xAAD0, 0xD2D0, 0xFAD0, 0x0410, 0x5C10, 0x8410, 0xAC10, 0xD410, 0xFC10, 0x0550, 0x5D50, 0x8550, 0xAD50, 0xD550, 0xFD50, 0x0690, 0x5E90, 0x8690, 0xAE90, 0xD690, 0xFE90, 0x07D0, 0x5FD0, 0x87D0, 0xAFD0, 0xD7D0, 0xFFD0, 0x0015, 0x5815, 0x8015, 0xA815, 0xD015, 0xF815, 0x02D5, 0x5AD5, 0x82D5, 0xAAD5, 0xD2D5, 0xFAD5, 0x0415, 0x5C15, 0x8415, 0xAC15, 0xD415, 0xFC15, 0x0555, 0x5D55, 0x8555, 0xAD55, 0xD555, 0xFD55, 0x0695, 0x5E95, 0x8695, 0xAE95, 0xD695, 0xFE95, 0x07D5, 0x5FD5, 0x87D5, 0xAFD5, 0xD7D5, 0xFFD5, 0x001A, 0x581A, 0x801A, 0xA81A, 0xD01A, 0xF81A, 0x02DA, 0x5ADA, 0x82DA, 0xAADA, 0xD2DA, 0xFADA, 0x041A, 0x5C1A, 0x841A, 0xAC1A, 0xD41A, 0xFC1A, 0x055A, 0x5D5A, 0x855A, 0xAD5A, 0xD55A, 0xFD5A, 0x069A, 0x5E9A, 0x869A, 0xAE9A, 0xD69A, 0xFE9A, 0x07DA, 0x5FDA, 0x87DA, 0xAFDA, 0xD7DA, 0xFFDA, 0x001F, 0x581F, 0x801F, 0xA81F, 0xD01F, 0xF81F, 0x02DF, 0x5ADF, 0x82DF, 0xAADF, 0xD2DF, 0xFADF, 0x041F, 0x5C1F, 0x841F, 0xAC1F, 0xD41F, 0xFC1F, 0x055F, 0x5D5F, 0x855F, 0xAD5F, 0xD55F, 0xFD5F, 0x069F, 0x5E9F, 0x869F, 0xAE9F, 0xD69F, 0xFE9F, 0x07DF, 0x5FDF, 0x87DF, 0xAFDF, 0xD7DF, 0xFFDF, 0x0841, 0x1082, 0x18C3, 0x2104, 0x3186, 0x39C7, 0x4208, 0x4A49, 0x5ACB, 0x630C, 0x6B4D, 0x738E, 0x8410, 0x8C51, 0x9492, 0x9CD3, 0xAD55, 0xB596, 0xBDD7, 0xC618, 0xD69A, 0xDEDB, 0xE71C, 0xEF5D },
    { 0x0000, 0x0015, 0x0540, 0x0295, 0xA800, 0xA815, 0xAD40, 0xAD55, 0x528A, 0x529F, 0x57CA, 0x57DF, 0xFA8A, 0xFA9F, 0xFFCA, 0xFFDF, 0x0000, 0x0841, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x18C3, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x2945, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x39C7, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x4A49, 0x528A, 0x528A, 0x528A, 0x528A, 0x528A, 0x528A, 0x528A, 0x528A, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x5ACB, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x630C, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x6B4D, 0x738E, 0x738E, 0x738E, 0x738E, 0x738E, 0x738E, 0x738E, 0x738E, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x7BCF, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8410, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x8C51, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0x9CD3, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xA514, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xB596, 0xB596, 0xB596, 0xB596, 0xB596, 0xB596, 0xB596, 0xB596, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xCE59, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF },
};
#endif
// PICO_SCANVIDEO_DPI_PIXEL_RSHIFT  0u
// PICO_SCANVIDEO_DPI_PIXEL_GSHIFT  6u
// PICO_SCANVIDEO_DPI_PIXEL_BSHIFT  11u
//#define COLOUR_FROM_RGB8(r,g,b) ((((b)>>3u)<<11u)|(((g)>>3u)<<6u)|(((r)>>3u)<<0u))